spring.application.name=stayEase
spring.datasource.url=jdbc:mysql://localhost:3306/stayEase
spring.datasource.username=root
spring.datasource.password=Mysqlroot@123
spring.jpa.hibernate.ddl-auto=update

 